class Solution:
    def threeSumClosest(self, l: List[int], target: int) -> int:
        if not l or len(l)<3:
            return []
        mini = -10**5
        l.sort()
        n=len(l)
        for i in range(n):
            left = i+1
            right = n-1

            while (left <right):
                s = l[i] + l[left] + l[right]


                if abs(target - s) < abs(mini):
                    mini = target - s
                if s< target :
                    left += 1
                else:
                    right -= 1

            if mini == 0:
                break

        return (target - mini)
