class Solution:
    def maximumNumber(self, num: str, change: List[int]) -> str:
        l=[]
        for i in num:
            l.append(int(i))
        c=-1
        for i in range(len(l)):
            if l[i]<change[l[i]]:
                c=i
                l[i]=change[l[i]]
                break
        for i in range(i+1,len(l)):
            if l[i]<=change[l[i]]:
                l[i]=change[l[i]]
            else:
                break
        ans=""
        for i in l:
            ans+=str(i)
        return ans
        
